---
title: "An Analysis of MTG's Comprehensive Rulebook"
subtitle: "Project 2"
author: "Christopher"
title-slide-attributes:
  data-slide-number: none
format: revealjs
editor: visual
execute:
  echo: false
---

```{r}
#| label: load-packages
#| include: false


library(tidyverse)
library(tidytext)
library(knitr)
library(janeaustenr) 
library(dplyr)
library(RCurl)
library(htm2txt)
library(stringr)
```

```{r}
#| label: setup
#| include: false

# For better figure resolution
knitr::opts_chunk$set(
  fig.retina = 3, 
  dpi = 300, 
  fig.width = 6, 
  fig.asp = 0.618, 
  out.width = "70%"
  )
```

```{r}
#| label: load-data
#| include: false
#| warining: false
#| echo: false
```


## What is MTG?

Magic the Gathering is a children's card game. You play cards according to costs in order to win.

::: {.absolute top="220" left="0" width="300" height="250"}
![MTG Card](img/mtg_card_back)
:::

## What is MTG?

Magic the Gathering is a children's card game. You play cards according to costs in order to win.

::: {.absolute top="220" left="0" width="300" height="250"}
![Storm Crow](img/mtg_card_examle)
:::

## Keywords

In order to conserve text space, rules in the game have keywords. All of these keywords are defined in the official rules book.

::: {.absolute top="220" left="0" width="300" height="250"}
![Storm Crow](img/mtg_example_highlight)
:::

## Problem

The MTG rulebook is about 250 pages.

![MTG Rulebook](img/mtg_rulebook)

So, what can be done?

## Topic of Research

The goal of my project is to make an application visualizing quantity and correlation through an interactive search method for the MTG rulings. Once a keyword is chosen, the app will give:

::: incremental
1.  A list of sections in the rules that the keyword resides.

2.  A graph of the top 50 keywords close in proximity to the searched keyword.
:::

## The Data

The data consists of the scraped text from the official online rules.

![MTG Rules PDF](img/mtg_rules)

## The Data

The data consists of the scraped text from the official online rules.

![MTG Rules PDF](img/mtg_rules)

Data wrangling has included removing all the conjunctions (and similar sorts of words).

## Variables

An observation in the dataset consists of a word, and its placement in the document.


```{r, echo=FALSE}
url <- 'https://media.wizards.com/2024/downloads/MagicCompRules%2020240308.txt'
mtgtext <- gettxt(url)
mtgtext <- str_split(mtgtext[1], "\\s+") %>% pluck(1)

mtg_df <- as.data.frame(mtgtext)
names(mtg_df) <- "Words"

mtg_df

```


## Results

::: {.absolute top="220" left="0" width="300" height="250"}
![App Example](img/app_example)
:::

## Questions?


## Testing Data Scraping {.smaller}

test testing test

![Test Image](img/download_1)


